@first : #FFA07A;
@second :#FA8072;
@background : #CD5C5C;
.nav-pos
{
float: right;
}
.container
{
margin-top: 60px;

}

body
{
background-color: @background;
}

.container-fluid
{
  border-color: black ;
  background-color: #F08080;
}
.first
{
  background-color: @first;

}
.second
{
  background-color: @second;
}
h3
{
  font-family: 'Bitter' ;
}
h4
{
    font-family: 'Arvo' ;
}
h1
{
  font-family: 'Holtwood One SC';
}
